{
    "name": "alexjgustafson/ajg-native-lands",
    "description": "A plugin supplying experiences related to native lands for Pipewrench Magazine",
    "type": "wordpress-plugin",
    "license": "GPL",
    "authors": [
        {
            "name": "Alex J. Gustafson Tech, LLC",
            "email": "howdy@alexjgustafson.tech"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "php-http/guzzle7-adapter": "^1.0",
        "geocoder-php/google-maps-provider": "^4.6",
        "php-http/discovery": "^1.14",
        "php-http/message": "^1.11"
    }
}
